<!doctype html>
<html lang="fr">
<head>

    <meta charset="utf-8"/>
    <title>Florent BEAUCHAMP</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0 2%;
            line-height: 1.4286em; 
            min-width: 300px;
            background: url(fabric_of_squares_gray.png);
        }

        summary, details, p {
            text-align: justify;
        }

        aside h1 {
        }

        ul.tags {
            padding: 0;
            margin: 0;
        }

        ul.tags li {
            float: left;
            margin: 0.1428571428571429em 0.2857142857142857em;
            list-style-type: none;
            padding: 0.0714285714285714em 0.4285714285714286em; 
            border-radius: 0.5em;
        }

        ul.tags:after {
            content: "";
            display: block;
            clear: both;
        }

        section {
            border: 0.09em solid rgb(170, 170, 170);
            border-radius: 1em;
            margin: 1em 0; 
            padding: 0.2857142857142857em 0.714285714285714em;
        }

        article {
            width: 96%;
            margin: 0 2%;
            position: relative;
        }

        h2 {
            font-size: 150%;
            line-height: 1.5em;
            height: auto; 
        }

        .year-start {
            display: block;
            left: -3em;
            top: 2.1em;
            position: absolute;
            padding: 0.25em; 
            border-bottom-left-radius: 0.25em;
            border-top-left-radius: 0.25em;
        }

        .year-end {
            display: block;
            left: -3em;
            top: 0.1em;
            position: absolute;
            padding: 0.25em; 
            border-bottom-left-radius: 0.25em;
            border-top-left-radius: 0.25em;
        }

        section h1 {
            font-size: 175%;
            line-height: 1.5em;
            line-height: 1.5em;

        }

        aside span {
            margin: 0.25em;
            white-space: nowrap;
            cursor: text;

        }

        aside .tags-container {
            text-align: center;
        }

        hr {
            margin: 0.714285714285714em 0
        }

        @media screen and (max-width: 1200px) and (min-width: 980px) {

            .row .span8 {
                margin-left: 30px;
                width: 610px;
            }

        }

        @media screen and (max-width: 979px) and (min-width: 768px) {
            body {
                font-size: 13px;
            }

            .row .span8 {
                margin-left: 30px;
                width: 466px;
            }

        }

        @media screen and (max-width: 767px) {
            body {
                font-size: 12px;
            }

            .row {
                margin-left: 1.2em;
            }

            ul.tags {
                text-align: center;
            }

            ul.tags li {
                display: inline;
                float: none;
            }

            .skills {
                display: none;

            }
        }
 @media all  {
    /*
        bootstrap reset aggressively the print styles
        let's get more aggressive
    */
            body {

                /* add this line for better support in chrome */
                -webkit-print-color-adjust:exact;
            }
            ul.tags li {
                color: #555!important;
                background-color: #eee!important;
            }
            section {
                background-color: white!important;
            }


            h2 {
                color: #AAA!important
            }

            .year-start {
                background-color: #dd4814!important;
                color: white!important;
            }

            .year-end {
                background-color: #dd4814!important;
                color: white!important;
            }

        }
        @media print {
            body{
                
                padding-top:1em;
            }
            a[href]:after {
                content:none;
            }
            article {
                page-break-inside: avoid;
            }
            article{
                /* page-break-inside: avoid !important; <-- doesn't work*/
                display:inline-block;
            }
            
            article:after{
                display:block;
                height:0px;
                visibility: hidden;
            }
            .noprint{
                display:none;
            }
        }

    </style>

</head>
<body class="container">
<div class="row">

    <aside class="col-sm-4">

        <section>
            <img src="moi.jpg" class="img-circle pull-left" style="  height: 75px;margin: 18px 1em 0 0;"> 
            <h1>Florent BEAUCHAMP</h1>
            <p>Ingénieur territorial de 35 ans, je vis à côté de <a target="_blank" href="http://goo.gl/KathQ"
                                                                    title="Voir où se trouve mâcon">Mâcon</a> avec ma
                famille</p>
            <a href="mailto:florent.beauchamp@outlook.com" title="M'écrire un email">florent.beauchamp@gmail.com</a><br>
            <a href="https://github.com/fbeauchamp" target="_blank">Github</a><br>
            <a href="https://fr.linkedin.com/in/florentbeauchamp" target="_blank">LinkedIn</a>
        </section>
        <section>

            <h1>Objectifs professionnels</h1>
            <hr>
            <p>Après plus de dix ans à construire des solutions web dont huit dans la même structure, je suis en permanence à la recherche de
                nouveaux challenges. </p>
            <p>La structure peut être privée ou publique, dans le CAC 40 ou startup, éditeur  ou ESN mais doit fournir deux conditions de réalisations:</p>
            <ul>
                <li>Le challenge technique est quotidien </li> 
                <li>Je peux travailler à ou depuis Mâcon</li>
            </ul>
            
        </section>

        <section class="skills">

            <h1>Compétences</h1>
            <hr>
            <div class="tags-container">
                <span href="#" rel=5>Symfony1</span>
                <span href="#" rel=6>AngularJs</span>
                <span href="#" rel=9>Javascript</span>
                <span href="#" rel=7>Marché publics</span>
                <span href="#" rel=6>SIG</span>
                <span href="#" rel=8>MySQL</span>
                <span href="#" rel=7>Postgresql</span>
                <span href="#" rel=9>Backbone.js</span>
                <span href="#" rel=8>PHP</span>
                <span href="#" rel=6>Ergonomie</span>
                <span href="#" rel=8>Responsive design</span>
                <span href="#" rel=7>node.js</span>
                <span href="#" rel=5>SOLR</span>
                <span href="#" rel=5>Phonegap</span>
                <span href="#" rel=8>Anglais</span>
            </div>
        </section>


    </aside>


    <div class="col-sm-8">


        <section>
            <h1>Projets marquants</h1>
            <hr>

            <article class="sdis71">
                <h2> Prevarisc</h2>

                <details open>
                    <summary>
                        <span class="year-end">2014</span>
                        <span class="year-start">2016</span>
                        Installation , reprise de données depuis ERP2, pilotage et formation des utilisateurs du SDIS71
                    </summary>

                </details>
                <ul class="tags">
                    <li>MySQL</li>
                    <li>ETL</li>
                    <li>Pilotage de projet</li>
                    <li>Conduite du changement</li>
                </ul>
            </article>
          

            <article class="sdis71">
                <h2> Application mobile d'échange d'informations en opération</h2>

                <details open>
                    <summary>
                        <span class="year-end">2017</span>
                        <span class="year-start">2013</span>
                        Communication multiplateforme et multimodale en temps réel au sein de la chaîne de commandement,
                        avec les autorités et nos partenaires, notamment les médias.<br>
                        Conçue initialement comme une exploration des possibilités techniques, cette solution est devenue
                        incontournable.
                        <p><a href="https://mobops.sdis71.fr/doc/" class="noprint">Documentation en ligne</a></p>
                    </summary>

                </details>
                <ul class="tags">
                    <li>HTML5</li>
                    <li>Node.js</li>
                    <li>Socket.io</li>
                    <li>Backbone.js</li>
                    <li>JQuery</li>
                    <li>Leaflet</li>
                    <li>Adaptative design</li> 
                    <li>Postgresql</li>
                </ul>
            </article>



            <article class="perso">
                <h2>Application web de visio conférence</h2>

                <details>
                    <summary>
                        <span class="year-end">2014</span>
                        Conçue dans un cadre privé, cette application <a href="https://github.com/fbeauchamp/striim" 
                        target="_blank">open source</a> vise à simplifier la visio conférence et le travail collaboratif
                        depuis un simple navigateur<br>
                        
                        Sans créer de compte ni rien installer les utilisateurs peuvent créer des salons de discussion 
                            sécurisées et partager leur webcam, leur micro, leur écran  ou des documents provenant de leur 
                            ordinateur, de leur dropbox ou d'un ECM
                        
                        
                        
                    </summary>
                </details>
                <ul class="tags">
                    <li>Projet personnel</li>
                    <li>HTML5</li>
                    <li>WEBRTC</li>
                    <li>Foundation 5</li>
                    <li>Javascript</li>
                    <li>Node.js</li> 
                </ul>
            </article>



            <article class="perso">
                <h2>Application web mobile de planification de sortie: </h2>

                <details>
                    <summary>
                        <span class="year-end">2012</span>
                        Conçue dans un cadre privé pour le concours Opendata71 avec Jean Philippe BOURGEON, elle a été
                         récompensée par le Prix
                            du
                            jury <br>
                        Réalisation du front end aggrégeant les données de l'OpenData à des fournisseurs de données tiers :
                        Qype, Allociné, Google Place
                    </summary>
                </details>
                <ul class="tags">
                    <li>Projet personnel</li>
                    <li>HTML5</li>
                    <li>JQuery</li>
                    <li>JQuery Mobile</li>
                    <li>Javascript</li>
                    <li>PHP</li>
                    <li>Symfony2</li>
                    <li>Phonegap</li>
                </ul>
            </article>


            <article class="sdis71">
                <h2>Application d'indemnisation des pompiers volontaires </h2>

                <details>
                    <summary>
                        <span class="year-start">2009</span><span class="year-end">2010</span>
                        Conception et réalisation de cette application pour distribuer 4 millions d'euros par an à 2200
                        agents.<br>
                        Intégration de données depuis les logiciels métiers (RH, Opérations, Visites médicales et
                        formation), contrôle, calcul et génération des trains de payes, reporting
                    </summary>

                </details>
                <ul class="tags">
                    <li>Symfony1</li>
                    <li>Doctrine1</li>
                    <li>PHP</li>
                    <li>MySQL</li>
                    <li>ETL</li>
                </ul>
            </article>
            
            <article class="sdis71 major">
                <h2>Extranet du SDIS 71</h2>

                <details>
                    <summary>
                        <span class="year-start">2006</span><span class="year-end">2011</span>
                        Réalisation d'un extranet croisant les informations opérationnelles en temps réél aux bases
                        métiers et documentaires. <br>
                        Gagnant du Label Intranet Territorial en
                        <a title="voir les résultat du label 2007" href="http://oten.fr/?Resultats-officiels-du-Label"
                           target="_blank"> 2007</a> et
                        <a title="voir les résultat du label 2008" target="_blank"
                           href="http://www.journaldunet.com/solutions/intranet-extranet/reportage/management-et-organisation-au-coeur-des-intranets-territoriaux/le-service-departemental-d-incendie-et-de-secours-de-saone-et-loire-met-le-feu-a-son-intranet.shtml">
                            2008</a><br>
                        Formation et animation pour réussir le changement de pratiques : 75% des agents du SDIS 71 se connectent
                        au moins une fois par mois, et 45% quotidiennement (chiffres de 2012).
                    </summary>


                </details>
                <ul class="tags">
                    <li>PHP</li>
                    <li>MySQL</li>
                    <li>SQL Server</li>
                    <li>SOLR</li>
                    <li>Yahoo UI</li>
                    <li>JQuery</li>
                </ul>
            </article>


        </section>

        <section class="formation" style="page-break-inside:avoid">
            <h1>Parcours</h1>
            <hr>
                <article class="perso">
                <h2>Impact player pour Vates</h2>

                <details open>
                    <summary>
                        <span class="year-end">2015</span>
                        <span class="year-start">2014</span>
                        je cumule mon emploi avec un rôle d'impact player pour Vates, une ESN grenobloise qui me déploie
                        pour aider ses clients à passer des caps (prototypage, MVP, mise en production, ...) 
                        
                    </summary>
                </details>
                <ul class="tags">
                    <li>AngularJs</li>
                    <li>NodeJS</li>
                    <li>Coffeescript</li>
                </ul>
            </article>
            <article>
                <h2>Ingénieur de développement <abbr
                        title="Service Départemental d'Incendie et de Secours de la Saône et Loire">SDIS 71</abbr></h2>
                <details open>
                    <summary>
                        <span class="year-start">2006</span>
                        <span class="year-end">2016</span>
                        Analyste - Développeur<br>
                        Collectivité basée à Mâcon (71)<br>
                        Titularisé en 2011, dès ma réussite au concours d'ingénieur territorial
                    </summary>
                    <ul>
                        <li>Pilotage de projets innovants</li>
                        <li>Marchés publics : rédaction du CCTP, analyse des appels d'offres, suivi</li>
                        <li>Réalisation de solutions sur mesure</li>
                        <li>Maintenance corrective et évolutive</li>
                        <li>Extraction de données depuis et vers l'entrepôt de données</li>
                        <li>Administration Linux</li>
                    </ul>
                </details>
            </article>
            <article>
                <h2>Alphalog</h2>

                <details open>
                    <summary>
                        <span class="year-start">2004</span>
                        <span class="year-end">2006</span>
                        Analyste - Développeur<br> Réalisation d'Extranet pour des grands comptes
                        PME basée à Andrésy (78)
                    </summary>
                    <ul>
                        <li>Quiz multi langue pour les 120 000 salariés de Renault</li>
                        <li>Suivi des envois et des sav, contrôle des stocks et facturation pour Tiscali</li>
                        <li>Site de stimulation commerciale à destination des agences de voyages pour la SNCF</li>
                    </ul>
                </details>

            </article>

            <article>
                <h2>Master informatique </h2>

                <details open>
                    <summary>
                        <span class="year-start">1998</span><span class="year-end">2003</span>
                        Communication et collaboration dans les systèmes à agents
                    </summary>
                    <ul>
                        <li>2002 - 2003 : MASTER recherche à Université de Savoie et Ecole Nationale Supérieur des Mines de
                            Saint
                            Etienne (42)
                        </li>
                        <li>2001 - 2002 : Maitrise informatique à Université Jean Monnet, Saint Etienne(42)</li>
                        <li>2000 - 2001 : Licence informatique à Université Jean Monnet, Saint Etienne(42)</li>
                        <li>1998 - 2000 : DEUG Science de la matière à Université Jean Monnet, ROANNE(42)</li>

                    </ul>

                </details>
            </article>
            <div class="clearfix"></div>
        </section>

    </div>


</div>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="js/jquery.tagcloud.js"></script>
<script>
    $(function () {
        $.fn.tagcloud.defaults = {
            size: {start: 10, end: 19, unit: 'pt'},
            color: {start: '#cde', end: '#f52'}
        };
        $('.skills span').tagcloud();
    });

</script>

<footer>
</footer>

<!-- #content -->


</body>
</html>
